<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters</title>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px;
            padding: 0px;
            background: url(img/bg.jpg);
            background-repeat: no-repeat;
            background-size: 1375px 1500px;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 26px;
            top: 25px;
            /* border: 2px solid red; */
        }

        .left img {
            padding-left: 10px;
            width: 205px;
        }

        .left div {
            text-align: center;
            color: white;
        }

        .mid {
            display: block;
            width: 33%;
            margin: 25px auto;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 10px;
            top: 25px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            display: inline-block;
            text-decoration: none;
            padding: 2px 20px;
            color: white;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(187, 182, 182);
        }

        #cont {
            display: inline-block;
            position: relative;
            right: -58px;
        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            padding: 8px 16px;
            margin: 2px 2px;
            border: 2px solid grey;
            border-radius: 25px;
            cursor: pointer;
            background-color: black;
            color: white;
        }

        .btn:hover {
            background-color: rgb(207, 207, 207);
        }

        .header {
            position: sticky;
            top: 0px;
            border-bottom: 2px solid black;
            padding-top: 10px;
            padding-bottom: 20px;
            background: url(img/bg1.jpg);
            background-size: 1376px 618px;
            background-position: -6px -318px;
            background-repeat: no-repeat;
        }

        .container {
            /* border: 2px solid black; */
            padding: 2px 2px;
            margin: 2px 2px;
            text-align: center;
        }

        .container img {
            height: 267px;
            width: 322px;
            padding:1px ;
            border: 2px solid black;
        }
        .container table , .container table th{
            border : 2px solid black;
            margin :auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left for name -->
        <div class="left">
            <img src="img/op.png" alt="">
            <div>ONE PIECE INFO</div>
        </div>
        <!-- Mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="op.html">Home</a></li>
                <li><a href="char.html" class="active">Characters</a></li>
                <li><a href="#">About</a></li>

            </ul>
        </div>
        <!-- right for contact and stuff -->
        <div class="right">
            <div id="ytlink"><button class="btn">Youtube channel link</button></div>
            <button class="btn" id="cont">Contact us</button>
        </div>
    </header>
    <div class="container">
        <h1>PORTGAS D. ACE</h1>
        <img src="img/ace1.jpg" alt="">
        <table>
            
            <tbody>
                <th>FATHER: </th>
                <th>Gol D. Roger</th>
            </tbody>
            <tbody>
                <th>BROTHER: </th>
                <th>Monkey D. Luffy</th>
            </tbody>
            <tbody>
                <th>BROTHER: </th>
                <th>Sabo</th>
            </tbody>
            <tbody>
                <th>DF: </th>
                <th>Flare Flare no fruit</th>
            </tbody>
            
        </table>
        <p>Portgas D. Ace,[12] born as Gol D. Ace[5] and nicknamed "Fire Fist" Ace,[4] was the sworn older brother of Luffy[6] and Sabo,[13] and the biological son of the late Pirate King, Gol D. Roger, and Portgas D. Rouge.[14] Ace was adopted by Monkey D. Garp, as had been requested by Roger before his execution.[15] Ace was the 2nd division commander of the Whitebeard Pirates[2] and one-time captain of the Spade Pirates.[3]

            Hunted by the World Government for his lineage, Ace was captured and sentenced to death, which resulted in the Summit War of Marineford, an all-out clash of powers; Whitebeard's forces against the Marines and Seven Warlords. Ace was freed,[16] but he sacrificed his life to protect Luffy from Marine Admiral Akainu.[17]
            
            Ace was first shown during the Drum Island Arc, but only got formally introduced in the Arabasta Arc, where he acts as a brief ally of the Straw Hat Pirates. He is a central figure during the whole Summit War Saga. He is also the protagonist of Ace's Great Blackbeard Search Cover Page Serial.
            
            Ace's death ultimately proved to be the catalyst leading to Luffy training for two years to become strong enough to protect his friends, paving the way for the second half of the series.</p>
    </div>
</body>

</html>