<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters</title>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px;
            padding: 0px;
            background: url(img/bg.jpg);
            background-repeat: no-repeat;
            background-size: 1375px 1500px;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 26px;
            top: 25px;
            /* border: 2px solid red; */
        }

        .left img {
            padding-left: 10px;
            width: 205px;
        }

        .left div {
            text-align: center;
            color: white;
        }

        .mid {
            display: block;
            width: 33%;
            margin: 25px auto;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 10px;
            top: 25px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            display: inline-block;
            text-decoration: none;
            padding: 2px 20px;
            color: white;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(187, 182, 182);
        }

        #cont {
            display: inline-block;
            position: relative;
            right: -58px;
        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            padding: 8px 16px;
            margin: 2px 2px;
            border: 2px solid grey;
            border-radius: 25px;
            cursor: pointer;
            background-color: black;
            color: white;
        }

        .btn:hover {
            background-color: rgb(207, 207, 207);
        }

        .header {
            position: sticky;
            top: 0px;
            border-bottom: 2px solid black;
            padding-top: 10px;
            padding-bottom: 20px;
            background: url(img/bg1.jpg);
            background-size: 1376px 618px;
            background-position: -6px -318px;
            background-repeat: no-repeat;
        }

        .container {
            /* border: 2px solid black; */
            padding: 2px 2px;
            margin: 2px 2px;
            text-align: center;
        }

        .container img {
            height: 267px;
            width: 372px;
            padding:1px ;
            border: 2px solid black;
        }
        .container table , .container table th{
            border : 2px solid black;
            margin :auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left for name -->
        <div class="left">
            <img src="img/op.png" alt="">
            <div>ONE PIECE INFO</div>
        </div>
        <!-- Mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="op.html">Home</a></li>
                <li><a href="char.html" class="active">Characters</a></li>
                <li><a href="#">About</a></li>

            </ul>
        </div>
        <!-- right for contact and stuff -->
        <div class="right">
            <div id="ytlink"><button class="btn">Youtube channel link</button></div>
            <button class="btn" id="cont">Contact us</button>
        </div>
    </header>
    <div class="container">
        <h1>DRACULE MIHAWK</h1>
        <img src="img/mihawk.jpeg" alt="">
        <table>
            
            <tbody>
                <th>TITLE </th>
                <th>Warlord , Best Swordsman</th>
            </tbody>
            <tbody>
                <th>HIS STUDENT</th>
                <th>Roronoa Zoro</th>
            </tbody>
            <tbody>
                <th>DF: </th>
                <th>NO DF</th>
            </tbody>
            
        </table>
        <p>Dracule "Hawk Eyes" Mihawk[14] is a world-famous pirate who holds the title of "Strongest Swordsman in the World".[8] He was one of the Seven Warlords of the Sea, the first revealed and formally introduced, until the group's dissolution.[3][4]

            In the past, Mihawk was known as the "Marine Hunter"[9] and had a reputation for being the rival of Shanks, one of the Four Emperors. His place of residence was Kuraigana Island,[5] on which he served during the two-year timeskip as Roronoa Zoro's master in his swordsmanship training.[15][16] Alongside his former Warlord peer, Crocodile, Mihawk created an organization known as the Cross Guild, with Buggy of the Four Emperors acting as the organization's figurehead leader.[2]
            
            Due to his status and title, Mihawk is viewed by Zoro as the ultimate obstacle to achieve his dream of becoming the world's strongest swordsman himself. Mihawk can be considered a supporting antagonist of the Baratie Arc and one of the major antagonists in the Marineford Arc, where he took part in the Summit War of Marineford on the side of the Marines, along with most of the other Warlords of the Sea.</p>
    </div>
</body>

</html>