<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters</title>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px;
            padding: 0px;
            background: url(img/bg.jpg);
            background-repeat: no-repeat;
            background-size: 1375px 1500px;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 26px;
            top: 25px;
            /* border: 2px solid red; */
        }

        .left img {
            padding-left: 10px;
            width: 205px;
        }

        .left div {
            text-align: center;
            color: white;
        }

        .mid {
            display: block;
            width: 33%;
            margin: 25px auto;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 10px;
            top: 25px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            display: inline-block;
            text-decoration: none;
            padding: 2px 20px;
            color: white;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(187, 182, 182);
        }

        #cont {
            display: inline-block;
            position: relative;
            right: -58px;
        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            padding: 8px 16px;
            margin: 2px 2px;
            border: 2px solid grey;
            border-radius: 25px;
            cursor: pointer;
            background-color: black;
            color: white;
        }

        .btn:hover {
            background-color: rgb(207, 207, 207);
        }

        .header {
            position: sticky;
            top: 0px;
            border-bottom: 2px solid black;
            padding-top: 10px;
            padding-bottom: 20px;
            background: url(img/bg1.jpg);
            background-size: 1376px 618px;
            background-position: -6px -318px;
            background-repeat: no-repeat;
        }

        .container {
            /* border: 2px solid black; */
            padding: 2px 2px;
            margin: 2px 2px;
            text-align: center;
        }

        .container img {
            height: 267px;
            width: 322px;
            padding:1px ;
            border: 2px solid black;
        }
        .container table , .container table th{
            border : 2px solid black;
            margin :auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left for name -->
        <div class="left">
            <img src="img/op.png" alt="">
            <div>ONE PIECE INFO</div>
        </div>
        <!-- Mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="op.html">Home</a></li>
                <li><a href="char.html" class="active">Characters</a></li>
                <li><a href="#">About</a></li>

            </ul>
        </div>
        <!-- right for contact and stuff -->
        <div class="right">
            <div id="ytlink"><button class="btn">Youtube channel link</button></div>
            <button class="btn" id="cont">Contact us</button>
        </div>
    </header>
    <div class="container">
        <h1>TRAFALGAR D. WATER LAW</h1>
        <img src="img/law.jpg" alt="">
        <table>
            
            <tbody>
                <th>Pirate group: </th>
                <th>Heart Pirates</th>
            </tbody>
            <tbody>
                <th>Guardian </th>
                <th>Late Cora san</th>
            </tbody>
            <tbody>
                <th>DF: </th>
                <th>Op-Op Fruit</th>
            </tbody>
            
        </table>
        <p>Trafalgar D. Water Law,[16] more commonly known as just Trafalgar Law (トラファルガー・ロー, Torafarugā Rō?) and by his epithet as the "Surgeon of Death", is a pirate from North Blue and the captain and doctor of the Heart Pirates.[1][6] He is one of twelve pirates who are referred to as the "Worst Generation".[1][17] He became one of the Seven Warlords of the Sea during the timeskip,[2] but his position was revoked for allying with the Straw Hat Pirates.[13] Law, like many other pirates, dreams of finding the One Piece, while also desiring to know the purpose of the Will of D.[18][19]

            Law is the only known survivor of Flevance, a town whose inhabitants suffered from a condition known as Amber Lead Syndrome. Because the disease was fatal and poorly understood, Flevance was destroyed by neighboring countries out of fear, with a young Law barely escaping alive.[7] He subsequently joined the Donquixote Pirates, where Donquixote Doflamingo intended to make Law one of his executive officers.[20] However, thanks to the efforts of Doflamingo's brother, Rosinante, Law was freed from the Donquixote Pirates' influence and became a pirate set to bring down Doflamingo's empire.</p>
    </div>
</body>

</html>,