<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters</title>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px;
            padding: 0px;
            background: url(img/bg.jpg);
            background-repeat: no-repeat;
            background-size: 1375px 1500px;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 26px;
            top: 25px;
            /* border: 2px solid red; */
        }

        .left img {
            padding-left: 10px;
            width: 205px;
        }

        .left div {
            text-align: center;
            color: white;
        }

        .mid {
            display: block;
            width: 33%;
            margin: 25px auto;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 10px;
            top: 25px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            display: inline-block;
            text-decoration: none;
            padding: 2px 20px;
            color: white;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(187, 182, 182);
        }

        #cont {
            display: inline-block;
            position: relative;
            right: -58px;
        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            padding: 8px 16px;
            margin: 2px 2px;
            border: 2px solid grey;
            border-radius: 25px;
            cursor: pointer;
            background-color: black;
            color: white;
        }

        .btn:hover {
            background-color: rgb(207, 207, 207);
        }

        .header {
            position: sticky;
            top: 0px;
            border-bottom: 2px solid black;
            padding-top: 10px;
            padding-bottom: 20px;
            background: url(img/bg1.jpg);
            background-size: 1376px 618px;
            background-position: -6px -318px;
            background-repeat: no-repeat;
        }

        .container {
            /* border: 2px solid black; */
            padding: 2px 2px;
            margin: 2px 2px;
            text-align: center;
        }

        .container img {
            height: 267px;
            width: 322px;
            padding:1px ;
            border: 2px solid black;
        }
        .container table , .container table th{
            border : 2px solid black;
            margin :auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left for name -->
        <div class="left">
            <img src="img/op.png" alt="">
            <div>ONE PIECE INFO</div>
        </div>
        <!-- Mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="op.html">Home</a></li>
                <li><a href="char.html" class="active">Characters</a></li>
                <li><a href="#">About</a></li>

            </ul>
        </div>
        <!-- right for contact and stuff -->
        <div class="right">
            <div id="ytlink"><button class="btn">Youtube channel link</button></div>
            <button class="btn" id="cont">Contact us</button>
        </div>
    </header>
    <div class="container">
        <h1>Monkey D. Luffy</h1>
        <img src="img/luffy.jpg" alt="">
        <table>
            
            <tbody>
                <th>Fater: </th>
                <th>Monkey D. Dragon</th>
            </tbody>
            <tbody>
                <th>Brother: </th>
                <th>Portgas D. Ace</th>
            </tbody>
            <tbody>
                <th>Brother: </th>
                <th>Sabo</th>
            </tbody>
            
            <tbody>
                <th>DF: </th>
                <th>Gum Gum no Fruit</th>
            </tbody>
            
        </table>
        <p>Monkey D. Luffy, also known as "Straw Hat Luffy" and commonly as "Straw Hat",[10] is the founder and captain of the increasingly infamous and powerful Straw Hat Pirates, as well as the most powerful of its top fighters.[26][27] He desires to find the legendary treasure left behind by the late Gol D. Roger and thereby become the Pirate King,[28] which would help facilitate an unknown dream of his that he has told only to Shanks, his brothers, and crew.[29][30] He believes that being the Pirate King means having the most freedom in the world.[31]

            Born in Foosha Village, Luffy is the son of Monkey D. Dragon, the leader of the Revolutionary Army,[32] and the grandson of the Marine hero Monkey D. Garp,[33] and their family carries the initial and Will of D. At age 7, Luffy accidentally ate the Gomu Gomu no Mi, which turned his body into rubber.[34] Shanks also gave Luffy the very straw hat that has become Luffy's signature accessory, having gifted it to the boy as part of a promise for them to meet again someday after he became a great pirate.[35] Growing up on Dawn Island under the care of Curly Dadan,[36] Luffy befriended and became sworn brothers of the late "Fire Fist" Portgas D. Ace[37] and Revolutionary Chief-of-Staff Sabo.[38]
            
            Luffy has gone up against numerous global powers around him, starting with fighting the most powerful pirates in the East Blue and moving to clashes against the Marines, Seven Warlords of the Sea, Cipher Pol, World Nobles, and even the Four Emperors of the Grand Line, emerging victorious in a majority of these battles. He invaded and indirectly caused the annihilation of Enies Lobby, escaped the impregnable Impel Down, and was a focal figure in the Summit War of Marineford. He has also either defeated or befriended seven of the eleven known past or present Warlords prior to the organization's dissolution. Furthermore, Luffy has invaded the territory of the Four Emperors on multiple occasions, and eventually managed to defeat one. Luffy's accomplishments and heritage have caused him to be labeled as a "Dangerous Future Element" while in the process gaining a reputation for being "reckless" and, in some cases, "insane," earning the wrath of Fleet Admiral Sakazuki, the Marine Headquarters, and even the World Government.</p>
    </div>
</body>

</html>